# RubyPP

PHPscripts/: GetInitialRecords.php  GetInitialRecordsTest.php  GetStatistic.php  InsertNewRecord.php  InsertNewRecordTest.php  MySqlHostInfo.php  QueryBasicParameters.php  UpdateRecord.php  UpdateRecordTest.php
app/: build.gradle
app/src/androidTest/java/com/example/pengwang/rubypp/: ExampleInstrumentedTest.java  MainActivityInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengwang/rubypp/: MainActivity.java
app/src/main/java/com/example/pengwang/rubypp/Fragments/: AddRecordDialogFragment.java  InputNameDialog.java  ShowStatisticDialog.java
app/src/main/java/com/example/pengwang/rubypp/adapters/: MainRecyclerViewAdapter.java  MyItemAnimator.java
app/src/main/java/com/example/pengwang/rubypp/dao/: Record.java
app/src/main/java/com/example/pengwang/rubypp/decorations/: VerticalSpaceItemDecoration.java
app/src/main/java/com/example/pengwang/rubypp/utils/: DatabaseAsyncTask.java  SQLUtil.java
app/src/main/res/animator/: recycler_view_item.xml
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  add_record_dialog.xml  input_name_dialog.xml  main_recycler_row_item.xml  statistic_dialog.xml
app/src/main/res/menu/: main_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pengwang/rubypp/: ExampleUnitTest.java
app/src/test/java/com/example/pengwang/rubypp/dao/: RecordTest.java
