<?xml version="1.0" encoding="utf-8"?>
<!--<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="22dp"
    android:paddingBottom="22dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <!--android:background="@drawable/recycler_layout_border"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_row_time"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <!--hidden view that is used to save the value of spouse time-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/main_recycler_row_index"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_row_peed"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginEnd="2.5dp"
        android:contentDescription="@string/picture_peed"
        android:layout_gravity="center"
        android:src="@drawable/peed_16"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_row_pooped"
        android:layout_marginLeft="2.5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginEnd="2.5dp"
        android:contentDescription="@string/picture_pooped"
        android:layout_gravity="center"
        android:src="@drawable/pooped_a_16" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_row_ate"
        android:layout_marginLeft="2.5dp"
        android:layout_marginStart="2.5dp"
        android:contentDescription="@string/picture_ate"
        android:layout_gravity="center"
        android:src="@drawable/ate_a_16"/>

    <!--Add poop inside and peed inside-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_row_peed_inside"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginEnd="2.5dp"
        android:contentDescription="@string/picture_peed_inside"
        android:layout_gravity="center"
        android:src="@drawable/peed_inside_16"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_row_pooped_inside"
        android:layout_marginLeft="2.5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginEnd="2.5dp"
        android:contentDescription="@string/picture_pooped_inside"
        android:layout_gravity="center"
        android:src="@drawable/pooped_inside_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_recycler_row_date"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_recycler_row_name"
            android:layout_gravity="center"
            />
    </LinearLayout>



</LinearLayout>